# sharp-db

./: CLAUDE.md  Directory.Packages.props  README.md  SKILL.md  SharpDb.slnx  publish.sh
.github/workflows/: dotnet.yml
src/SharpDb/: DatabaseOptions.cs  DbConnectionFactory.cs  MarkdownTableFormatter.cs  MetadataQueryService.cs  Program.cs  QueryExecutor.cs  SharpDb.csproj
src/SharpDb/Metadata/: BaseMetadataProvider.cs  IMetadataProvider.cs  MetadataProviderFactory.cs  MySQLMetadataProvider.cs  PostgresMetadataProvider.cs  SqliteMetadataProvider.cs
src/SharpDbMcp/: DatabaseOptions.cs  DatabaseTools.cs  DbConnectionFactory.cs  MarkdownTableFormatter.cs  MetadataQueryService.cs  Program.cs  QueryExecutor.cs  SharpDbMcp.csproj
src/SharpDbMcp/Metadata/: BaseMetadataProvider.cs  IMetadataProvider.cs  MetadataProviderFactory.cs  MySQLMetadataProvider.cs  PostgresMetadataProvider.cs  SqliteMetadataProvider.cs
test/SharpDbMcpTest/: QueryExecutorTests.cs  SharpDbMcpTest.csproj
test/SharpDbTest/: PostgresMetadataTests.cs  QueryExecutorTests.cs  SharpDbTest.csproj
